artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 1929
model_uuid: ca7b5ffb0799454c97768377e2971ef6
run_id: d0a31ebec5144de589555e6b8e8a36f0
utc_time_created: '2025-01-26 07:46:08.426745'
