artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 2636
model_uuid: ad779f733dd84ee6b726f484abc15cb8
run_id: b29f1f0bc7014cf6b3592e5be90fe520
utc_time_created: '2025-01-26 07:46:31.064847'
